# Shoppy

./: .dockerignore  CLAUDE.md  Dockerfile  DotNet_Project_Analysis_Prompt.md  Frontend_Project_Creation_Prompt.md  OVERVIEW.md  README.md  docker-compose.yml  shoppy_analysis.md
.postman/: config.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/Shoppy/Shoppy.Business/: BusinessRegistrar.cs  ServiceRegistrar.cs  Shoppy.Business.csproj
src/Shoppy/Shoppy.Business/Auth/: AuthService.cs  IAuthService.cs  JwtProvider.cs
src/Shoppy/Shoppy.Business/Auth/DataTransferObjects/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs
src/Shoppy/Shoppy.Business/Auth/Validators/: ForgotPasswordRequestValidator.cs  ResetPasswordRequestValidator.cs
src/Shoppy/Shoppy.Business/BaseResult/: BaseEntityDto.cs  ErrorMessages.cs  Result.cs
src/Shoppy/Shoppy.Business/Caching/: CacheService.cs  ICacheService.cs
src/Shoppy/Shoppy.Business/Categories/: CategoryService.cs  ICategoryService.cs
src/Shoppy/Shoppy.Business/Categories/DataTransferObjects/: CategoryCreateDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
src/Shoppy/Shoppy.Business/Categories/Validators/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
src/Shoppy/Shoppy.Business/DataTransferObjects/: CategoryCreateDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
src/Shoppy/Shoppy.Business/DataTransferObjects/Base/: BaseEntityDto.cs
src/Shoppy/Shoppy.Business/Extensions/: PaginationExtension.cs  SortingExtension.cs
src/Shoppy/Shoppy.Business/Options/: EmailSettings.cs  JwtOptions.cs
src/Shoppy/Shoppy.Business/OrderItems/: IOrderItemService.cs  OrderItemService.cs
src/Shoppy/Shoppy.Business/OrderItems/DataTransferObjects/: OrderItemCreateDto.cs  OrderItemResultDto.cs  OrderItemUpdateDto.cs
src/Shoppy/Shoppy.Business/OrderItems/Validators/: OrderCreateValidator.cs  OrderItemUpdateValidator.cs
src/Shoppy/Shoppy.Business/Orders/: IOrderService.cs  OrderService.cs
src/Shoppy/Shoppy.Business/Orders/DataTransferObjects/: OrderCreateDto.cs  OrderResultDto.cs  OrderUpdateDto.cs
src/Shoppy/Shoppy.Business/Orders/Validators/: OrderCreateValidator.cs  OrderUpdateValidator.cs
src/Shoppy/Shoppy.Business/Permissions/: PermissionAuthorizationHandler.cs  PermissionConstants.cs  PermissionRequirement.cs
src/Shoppy/Shoppy.Business/Products/: IProductService.cs  ProductService.cs
src/Shoppy/Shoppy.Business/Products/DataTransferObjects/: ProductCreateDto.cs  ProductResultDto.cs  ProductUpdateDto.cs
src/Shoppy/Shoppy.Business/Products/Validators/: ProductCreateValidator.cs  ProductUpdateValidator.cs
src/Shoppy/Shoppy.Business/Roles/: IRoleService.cs  RoleService.cs
src/Shoppy/Shoppy.Business/Roles/DataTransferObjects/: RoleCreateDto.cs  RolePermissionsDto.cs  RoleResultDto.cs  RoleUpdateDto.cs  UserRoleCreateDto.cs
src/Shoppy/Shoppy.Business/Roles/Validators/: RoleCreateValidator.cs  RoleUpdateValidator.cs  UpdateRolePermissionsValidator.cs
src/Shoppy/Shoppy.Business/Services/: IEmailService.cs  SmtpEmailService.cs
src/Shoppy/Shoppy.Business/UserRoles/: IUserRoleService.cs  UserRoleService.cs
src/Shoppy/Shoppy.Business/UserRoles/DataTransferObjects/: UserRoleCreateDto.cs
src/Shoppy/Shoppy.Business/UserRoles/Validators/: UserRoleCreateValidator.cs
src/Shoppy/Shoppy.Business/Users/: IUserService.cs  UserService.cs
src/Shoppy/Shoppy.Business/Users/DataTransferObjects/: ChangePasswordDto.cs  UserCreateDto.cs  UserProfileDto.cs  UserUpdateDto.cs  UserUpdateSelfDto.cs
src/Shoppy/Shoppy.Business/Users/Validators/: ChangePasswordValidator.cs  UserCreateValidator.cs  UserUpdateSelfValidator.cs  UserUpdateValidator.cs
src/Shoppy/Shoppy.WebAPI/: Program.cs  Shoppy.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Shoppy/Shoppy.WebAPI/Extensions/: ResultExtensions.cs
src/Shoppy/Shoppy.WebAPI/Filters/: FluentValidationFilter.cs
src/Shoppy/Shoppy.WebAPI/Handlers/: ExceptionHandler.cs
src/Shoppy/Shoppy.WebAPI/MiddleWares/: CorrelationMiddleware.cs
src/Shoppy/Shoppy.WebAPI/Modules/: AuthModule.cs  CategoryModule.cs  OrderItemModule.cs  OrderModule.cs  ProductModule.cs  RoleModule.cs  UserModule.cs  UserRoleModule.cs
src/Shoppy/Shoppy.WebAPI/Properties/: launchSettings.json
src/Shoppy/Shoppy.WebAPI/Seed/: DataSeeder.cs  RolePermissionSeeder.cs
(+146 files in other folders)
